# Maven-SSH

./: pom.xml
.svn/: wc.db
src/main/java/com/gelai/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
src/main/java/com/gelai/bean/: BaseDict.java  Customer.java  LinkMan.java  PageBean.java  SaleVisit.java  User.java
src/main/java/com/gelai/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  SaleVisitDao.java  UserDao.java
src/main/java/com/gelai/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
src/main/java/com/gelai/inter/: LoginInterceptor.java
src/main/java/com/gelai/service/: BaseDictService.java  CustomerService.java  LinkManService.java  SaleVisitService.java  UserService.java
src/main/java/com/gelai/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
src/main/java/com/gelai/util/: Tool.java
src/main/resources/: applicationContext.xml  jdbcInfo.properties  struts.xml
src/main/resources/com/gelai/bean/: baseDict.hbm.xml  customer.hbm.xml  linkman.hbm.xml  saleVisit.hbm.xml  user.hbm.xml
src/main/webapp/: menu.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/saleVisit/: add.jsp  edit.jsp  list.jsp
